<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
<variable name="viewModel" type="com.tapdevs.myapp.viewmodels.PlayerViewModel" />
</data>

<android.support.design.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView android:layout_width="@dimen/image_width"
                   android:layout_margin="@dimen/activity_horizontal_margin"
                   android:id="@+id/iv_avatar"
                   app:imageUrl="@{viewModel.playerInfo.avatarLink}"
                   android:layout_height="@dimen/image_width"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:text="@{viewModel.playerInfo.name}"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:text="@{String.valueOf(viewModel.playerInfo.balance)}"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <include layout="@layout/layout_offline"/>

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme.ActionBar"/>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
</layout>